[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]

[[inputs.snmp]]
  agents = [ "IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE"
"IP HERE" ]
  version = 1
  community = "ENPRackPDU_RO"

  name = "system"
  [[inputs.snmp.field]]
    name = "power1"
    oid = "1.3.6.1.4.1.476.1.42.3.8.30.20.1.65.1.1"
  
  [[inputs.snmp.field]]
    name = "power2"
    oid = "1.3.6.1.4.1.476.1.42.3.8.30.20.1.65.2.1"
